{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World_Map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Natuer_Reg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Snow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "World_Map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 322,
                "y": 349
            }
        }
    },
    "last.imagePath": "C:/Users/me_qu/Downloads/vscode-template-main",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "World_Map.tmx",
        "Natuer_Reg.tsx",
        "Snow.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Snow.tsx",
        "Natuer_Reg.tsx",
        "World_Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
